#game-session {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
}

#upper-half {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

#action-list {
  width: 250px;
  background-color: #BBB;
  font-size: 24px;
  text-align: center;
  max-height: 500px;
  overflow: auto;
}

#card-table {
  flex-grow: 1;
  position: relative;
}

#card-table img {
  width: 80px;
}

#action-button-list {
  width: 250px;
  overflow: auto;
}

#action-button-list button {
  width: 100%;
}

#card-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px;
  /*max-height: 10%;*/
}

#card-table img {
  position: absolute;
  height: auto;
  width: 8vw;
  top: 50%;
  left: 50%;
}

#card-table img:nth-child(1) {
  transform: translate(-50%, -50%) rotate(0deg) translate(0%, 70%);
}

#card-table img:nth-child(2) {
  transform: translate(-50%, -50%) rotate(-90deg) translate(0%, 70%);
}

#card-table img:nth-child(3) {
  transform: translate(-50%, -50%) rotate(-180deg) translate(0%, 70%);
}

#card-table img:nth-child(4) {
  transform: translate(-50%, -50%) rotate(-270deg) translate(0%, 70%);
}

#card-list img {
  padding: 0 5px;
  max-width: 8%;
}

.card-selected {
  transform: translate(0, -30px);
}
