# Tarock

./: .gitignore  .project  AndroidManifest.xml  TODO.txt  api.md  create-package.sh  deploy-package.sh  get-revision-number.sh  get-version.sh  tasks.txt  version  Å
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/tisza/tarock/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/tisza/tarock/test/: CustomMatchers.java  GameSessionTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: truststore.bks  truststore.v1.bks
android/app/src/main/java/com/tisza/tarock/: Announcement.java  DoubleRoundType.java  GameInfo.java  GameType.java  PhaseEnum.java  SentenceBuilder.java  User.java  Utils.java
android/app/src/main/java/com/tisza/tarock/announcement/: Announcements.java  Facan.java  HosszuDupla.java  KezbeVacak.java  Kings.java  PagatSasUltimo.java  Szinesites.java  TarockCount.java  XXIUltimo.java
android/app/src/main/java/com/tisza/tarock/api/: APIClient.java  APIInterface.java  AuthInterceptor.java  RxThreadingCallAdapterFactory.java  TimeoutInterceptor.java
android/app/src/main/java/com/tisza/tarock/card/: AllPlayersCards.java  Card.java  PlayerCards.java  SuitCard.java  TarockCard.java
android/app/src/main/java/com/tisza/tarock/game/: Action.java  ActionButtonItem.java  Announcement.java  Announcing.java  Bid.java  Bidding.java  Changing.java  DoubleRoundType.java  EventHandler.java  (+9 more)
android/app/src/main/res/color/: login_facebook_background_color.xml  login_google_background_color.xml
android/app/src/main/res/drawable/: button_background.xml  button_background_pressed.xml  button_background_red.xml  button_background_red_default.xml  button_background_red_pressed.xml  cards_highlight.xml  game_list_entry_background.xml  ic_file_download_black_40dp.xml  ic_remove_circle_black_40dp.xml  login_facebook_background.xml  login_google_background.xml  name_highlight.xml  player_message_background_chat.xml  red_button_background.xml  spinner_background.xml  warning_background.xml
android/app/src/main/res/layout/: button.xml  chat_edit_text.xml  client.xml  create_new_game.xml  donate.xml  game.xml  game_list.xml  game_list_entry.xml  gameplay.xml  login.xml  main.xml  messages.xml  statistics.xml  statistics_entry.xml  statistics_header.xml  statistics_points_entry.xml  ultimo.xml  ultimo_spinner.xml  user.xml  users_header.xml
android/app/src/main/res/raw/: oldcert
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-large/: dimens.xml
android/app/src/main/res/xml/: network_security_config.xml  settings.xml
android/app/src/test/java/com/tisza/tarock/: ExampleUnitTest.java
server/: .gitignore  build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/tisza/tarock/: Main.java  ProtoEvent.java  StressConnection.java
server/src/main/java/com/tisza/tarock/announcement/: Announcement.java  AnnouncementBase.java  AnnouncementID.java  AnnouncementWrapper.java  Announcements.java  Banda.java  Dupla.java  Facan.java  GamePoints.java  HivatalbolKontraParti.java  HosszuDupla.java  IAnnouncing.java  Jatek.java  KezbeVacak.java  Kings.java  Kisszincsalad.java  LastRounds.java  Nagyszincsalad.java  Negykiraly.java  PagatSasUltimo.java  RoundAnnouncement.java  Szincsalad.java  Szinesites.java  Szinultimo.java  TakeCards.java  TarockCount.java  Trull.java  Ultimo.java  Volat.java  XXIFogas.java  XXIUltimo.java  Zaroparos.java
server/src/main/java/com/tisza/tarock/card/: Card.java  PlayerCards.java  SuitCard.java  TarockCard.java
server/src/main/java/com/tisza/tarock/game/: Action.java  ActionHandler.java  AnnouncementContra.java  AnnouncementResult.java  AnnouncementsState.java  Announcing.java  Bidding.java  Calling.java  Changing.java  EventInstance.java  GameFinishedListener.java  GameHistory.java  GameSession.java  GameSessionActionHandler.java  GameState.java  GameType.java  Gameplay.java  Invitation.java  PendingNewGame.java  Phase.java  PlayerPairs.java  PlayerSeat.java  PlayerSeatMap.java  Round.java  TeamInfo.java  TeamInfoTracker.java  Trick.java
server/src/main/java/com/tisza/tarock/message/: Action.java  ActionDispatcher.java  ActionHandler.java  AnnouncementResult.java  AnnouncementStaticticsEntry.java  BroadcastEventQueue.java  BroadcastEventSender.java  DummyEventSender.java  Event.java  EventHandler.java  EventInstance.java  EventQueue.java  EventSender.java  Game.java  GameEventQueue.java  Player.java  Utils.java
server/src/main/java/com/tisza/tarock/net/: Connection.java  ProtoAction.java  ProtoConnection.java  ProtoEventHandler.java  ProtoEventSender.java  Utils.java
server/src/main/java/com/tisza/tarock/player/: MixedPlayer.java  Player.java  RandomPlayer.java
server/src/main/java/com/tisza/tarock/server/: BotFactory.java  Client.java  ClientManager.java  Database.java  FacebookUserManager.java  FirebaseNotificationSender.java  GameExecutorService.java  GameInfo.java  GameSession.java  GameSessionManager.java  GameThreadFactory.java  GoogleUserManager.java  LoginManager.java  MixedPlayer.java  ProtoPlayer.java  RandomPlayer.java  Server.java  TarockDatabase.java  User.java
server/src/main/java/com/tisza/tarock/spring/: GameSessionCleanup.java  JwtRequestFilter.java  JwtTokenProvider.java  MainController.java  NotFoundException.java  SecurityConfig.java  TestController.java
server/src/main/resources/: application.properties  log4j.properties
server/src/main/resources/db/migration/: V0__create_tables.sql  V1__chat_table.sql  V2__increase_url_size.sql  V2__rename_player_seat.sql  V3__moreplayers.sql  V4__rename_game_entities.sql  V5__add_game_session_state.sql
server/src/test/java/: JatekDuplaVolatPoints.java
server/src/test/java/com/tisza/tarock/game/: BiddingTest.java  CountBiddings.java  JatekDuplaVolatPoints.java  TestPlayer.java
server/src/test/java/com/tisza/tarock/util/: Util.java
(+637 files in other folders)
