server.port = 8000

spring.datasource.url=jdbc:mysql://localhost/tarock?user=tarock&password=skiz&serverTimezone=UTC
spring.datasource.username=tarock
spring.datasource.password=skiz

flyway.url = jdbc:mysql://localhost/tarock?user=tarock&password=skiz&serverTimezone=UTC
flyway.schemas = tarock
flyway.user = tarock
flyway.password = skiz
