buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.tisza'

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--dirty'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return null;
    }
}

version getVersionName()

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'war'

war {
    enabled = true
}

mainClassName = "com.tisza.tarock.Main"

sourceCompatibility = 1.11

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20190722'
    implementation "org.flywaydb:flyway-core:6.0.6"
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.google.api-client:google-api-client:1.30.6'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'io.jsonwebtoken:jjwt:0.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.modelmapper:modelmapper:2.3.9'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
