group 'com.tisza'
version new File('../VERSION').readLines().get(0)

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

mainClassName = "com.tisza.tarock.Main"

sourceCompatibility = 1.8

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.protobuf:protobuf-java:3.10.0'
    compile 'org.json:json:20190722'
    compile 'org.xerial:sqlite-jdbc:3.28.0'
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile "org.flywaydb:flyway-core:6.0.6"
    compile 'com.github.davidmoten:rxjava2-jdbc:0.2.5'

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

sourceSets {
    main {
        proto {
            srcDir '../proto'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
}
