<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/wood_texture"
        >

        <ImageView
            android:id="@+id/skart_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/center_space"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/skart_margin"
            android:src="@drawable/card_back"
            android:adjustViewBounds="true"
            android:visibility="gone"
        />

        <ImageView
            android:id="@+id/skart_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/center_space"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/skart_margin"
            android:src="@drawable/card_back"
            android:adjustViewBounds="true"
            android:visibility="gone"
        />

        <ImageView
            android:id="@+id/skart_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/center_space"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/skart_margin"
            android:src="@drawable/card_back"
            android:adjustViewBounds="true"
            android:visibility="gone"
        />

        <ImageView
            android:id="@+id/skart_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/center_space"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/skart_margin"
            android:src="@drawable/card_back"
            android:adjustViewBounds="true"
            android:visibility="gone"
        />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/default_padding"
            android:visibility="gone"
            android:text="@string/ok"
            />
        
        <Button
            android:id="@+id/throw_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:text="@string/throw_cards"
            />

        <TextView
            android:id="@+id/player_name_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/player_name"
        />
        <com.tisza.tarock.gui.view.VerticalTextView
            android:id="@+id/player_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="top"
            style="@style/player_name"
            />
        <TextView
            android:id="@+id/player_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/player_name"
            />
        <com.tisza.tarock.gui.view.VerticalTextView
            android:id="@+id/player_name_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="bottom"
            style="@style/player_name"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/center_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/poker_texture"
            android:layout_above="@id/player_name_0"
            android:layout_toLeftOf="@id/player_name_1"
            android:layout_below="@id/player_name_2"
            android:layout_toRightOf="@id/player_name_3"
            android:layout_alignWithParentIfMissing="true"
            >

            <androidx.viewpager.widget.PagerTabStrip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="#000000"
                android:textSize="@dimen/game_text_size"
                />
        </androidx.viewpager.widget.ViewPager>

        <TextView
            android:id="@+id/player_message_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/center_space"
            android:layout_marginBottom="@dimen/player_message_margin"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            style="@style/player_message"
            />
            
        <TextView
            android:id="@+id/player_message_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/center_space"
            android:layout_marginRight="@dimen/player_message_margin"
            android:layout_centerVertical="true"
            android:visibility="gone"
            style="@style/player_message"
            />
        
        <TextView
            android:id="@+id/player_message_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/center_space"
            android:layout_marginTop="@dimen/player_message_margin"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            style="@style/player_message"
            />
            
        <TextView
            android:id="@+id/player_message_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/center_space"
            android:layout_marginLeft="@dimen/player_message_margin"
            android:layout_centerVertical="true"
            android:visibility="gone"
            style="@style/player_message"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cards"
        android:visibility="gone"
        >

        <View
            android:id="@+id/cards_background_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@id/my_cards_1"
            android:layout_alignBottom="@id/my_cards_0"
            android:alpha="0.4"
        />

        <View
            android:id="@+id/cards_highlight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@id/my_cards_1"
            android:layout_alignBottom="@id/my_cards_0"
            android:background="@drawable/cards_highlight"
        />

        <LinearLayout
            android:id="@+id/my_cards_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
        >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_cards_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_cards_1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
        />
    </RelativeLayout>
</LinearLayout>
