<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ultimo_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:scrollbars="vertical"
	android:fillViewport="true"
	android:visibility="gone"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>

		<Button
			android:id="@+id/ultimo_back_buton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/button_margin"
			android:text="@string/back"
			style="@style/button"
			/>
		<LinearLayout
			android:id="@+id/ultimo_spinner_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginTop="@dimen/button_margin"
			/>
		<Button
			android:id="@+id/ultimo_announce_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/button_margin"
			android:text="@string/announce"
			style="@style/button"
			/>
	</LinearLayout>
</ScrollView>
