<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/small_padding"
    >

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/user_picture_size"
        android:layout_height="@dimen/user_picture_size"
        android:layout_marginRight="@dimen/user_margin"
    />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/user_margin"
        android:textSize="@dimen/user_name_size"
    />

    <ImageView
        android:id="@+id/is_user_friend"
        android:layout_width="@dimen/user_icon_width"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/user_margin"
        android:src="@drawable/friend"
        android:visibility="gone"
    />

    <ImageView
        android:id="@+id/is_user_online"
        android:layout_width="@dimen/user_icon_width"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/user_margin"
    />

    <ImageView
        android:id="@+id/select_user"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_remove_circle_black_40dp"
        android:layout_marginRight="@dimen/user_margin"
    />
</LinearLayout>
